{
  "name": "typescript-pixijs-learn",
  "version": "0.1.0",
  "description": "Pixi.js Experiments",
  "main": "./dist/bundle.js",
  "dependencies": {
    "@types/pixi.js": "^4.1.0",
    "@types/tween.js": "0.0.31",
    "pixi.js": "^4.2.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "rx": "^4.1.0",
    "tween.js": "^16.3.5"
  },
  "devDependencies": {
    "@types/react": "^0.14.37",
    "@types/react-dom": "^0.14.17",
    "awesome-typescript-loader": "^2.2.4",
    "react-hot-loader": "^3.0.0-beta.5",
    "source-map-loader": "^0.1.5",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilazarte/typescript-pixijs-learn.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/ilazarte/typescript-pixijs-learn.git"
  },
  "homepage": "https://github.com/ilazarte/typescript-pixijs-learn"
}
